MYSQL_HOST=localhost
MYSQL_DB_NAME= proyecto_final_utn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://857612128278581:ZBZcQzKJ49qmYR2yOVw81C-U4ZE@dpphysf56

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5a3960ba160347
SMTP_PASS=7b31c0ad7723b4
